./pong_multi.server +RTS -N 4

httperf --uri=/ --port=8000 --num-calls=10000 --num-conns=20
httperf --client=0/1 --server=localhost --port=8000 --uri=/ --send-buffer=4096 --recv-buffer=16384 --num-conns=20 --num-calls=10000
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 20 requests 200000 replies 200000 test-duration 19.959 s

Connection rate: 1.0 conn/s (997.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 963.0 avg 997.9 max 1087.1 median 981.5 stddev 37.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 10000.000

Request rate: 10020.8 req/s (0.1 ms/req)
Request size [B]: 62.0

Reply rate [replies/s]: min 9741.3 avg 9936.0 max 10110.3 stddev 185.4 (3 samples)
Reply time [ms]: response 0.1 transfer 0.0
Reply size [B]: header 94.0 content 53.0 footer 2.0 (total 149.0)
Reply status: 1xx=0 2xx=200000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 3.25 system 16.68 (user 16.3% system 83.6% total 99.8%)
Net I/O: 2045.3 KB/s (16.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0